
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
spring.datasource.password=93086585
spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=pizzaria

paypal.mode=sandbox
paypal.client.id=AYmPsjZMDNXxcNIgDF-CucOI41xvJIzG437uVeJsbMHuhadXcVjspQcjBxrGiP3Izz89jOYDJgCJQUTp
paypal.client.secret=EJbDIcQiNsVjKN1qALLXcUPwDlU0z2TRc2ws_tdnmk70EjMlrga20PvSvybeJL9hBLIdnDWIfwdZTRkD


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=alexandre.algaworks@gmail.com
mail.smtp.password=algaworks123
