
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
spring.datasource.password=93086585
spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=pizzaria

paypal.mode=sandbox
paypal.client.id= ${PAYPAL_ID}
paypal.client.secret=${PAYPAL_SECRET}



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
